REACT_APP_USER_DATA_ENDPOINT=http://localhost:8888/userData
REACT_APP_TOP_TRACKS_ENDPOINT=http://localhost:8888/topTracks
REACT_APP_TOP_ARTISTS_ENDPOINT=http://localhost:8888/topArtists
REACT_APP_SEARCH_ENDPOINT=http://localhost:8888/search
REACT_APP_LOGIN_REDIRECT=http://localhost:8888/login